NoggoNoggoImageConverter/MainWindow.xaml

<Window x:Class="NoggoNoggoImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoggoNoggoImageConverter"
        mc:Ignorable="d"
        Title="NoggoNoggo Image Converter" 
        Height="325" Width="570"
        ResizeMode="NoResize">
    
    <Grid>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxPath" HorizontalAlignment="Stretch" Height="23" Margin="51,14,37,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="BtnOpenImg" Content="..." HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="22" Height="23" Click="BtnOpenImg_Click"/>

        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblHeight" Content="height" HorizontalAlignment="Left" Margin="63,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblWidth" Content="width" HorizontalAlignment="Left" Margin="63,80,0,0" VerticalAlignment="Top"/>

        <Label Content="Numbers:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblNumbers" Content="numbers" HorizontalAlignment="Left" Margin="76,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Numbers for each color:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblNumbersEach" Content="numbersEach" HorizontalAlignment="Left" Margin="153,137,0,0" VerticalAlignment="Top"/>

        <Label Content="Median red:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblMedRed" Content="medRed" HorizontalAlignment="Left" Margin="88,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Median green:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblMedGreen" Content="medGreen" HorizontalAlignment="Left" Margin="101,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Median blue:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblMedBlue" Content="medBlue" HorizontalAlignment="Left" Margin="94,220,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="BtnConvert" Content="Convert" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="BtnConvert_Click"/>

    </Grid>
</Window>
